<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.7c693588.css" as="style"><link rel="preload" href="/assets/js/app.772d0cb8.js" as="script"><link rel="preload" href="/assets/js/2.f0772494.js" as="script"><link rel="preload" href="/assets/js/6.801d6ade.js" as="script"><link rel="prefetch" href="/assets/js/10.e683eb36.js"><link rel="prefetch" href="/assets/js/11.8cb29e61.js"><link rel="prefetch" href="/assets/js/12.aecc914f.js"><link rel="prefetch" href="/assets/js/13.f0f98087.js"><link rel="prefetch" href="/assets/js/3.b1c1ecc7.js"><link rel="prefetch" href="/assets/js/4.bb48645e.js"><link rel="prefetch" href="/assets/js/5.49718269.js"><link rel="prefetch" href="/assets/js/7.dfbcc871.js"><link rel="prefetch" href="/assets/js/8.1cb934db.js"><link rel="prefetch" href="/assets/js/9.fa98727d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c693588.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="画解算法：2-两数相加"><a href="#画解算法：2-两数相加" aria-hidden="true" class="header-anchor">#</a> 画解算法：2. 两数相加</h1> <p>难度：<span style="color:orange;">中等</span>     相关标签：<code>链表</code>、<code>数学</code></p> <h2 id="题目链接"><a href="#题目链接" aria-hidden="true" class="header-anchor">#</a> 题目链接</h2> <p>https://leetcode-cn.com/problems/add-two-numbers/</p> <h2 id="题目描述"><a href="#题目描述" aria-hidden="true" class="header-anchor">#</a> 题目描述</h2> <p>给出两个 <strong>非空</strong> 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 <strong>逆序</strong> 的方式存储的，并且它们的每个节点只能存储 <strong>一位</strong> 数字。</p> <p>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。</p> <p>您可以假设除了数字 <code>0</code> 之外，这两个数都不会以 <code>0</code> 开头。</p> <p><em>示例：</em></p> <div class="language- extra-class"><pre class="language-text"><code>输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
输出：7 -&gt; 0 -&gt; 8
原因：342 + 465 = 807
</code></pre></div> <h2 id="解题方案"><a href="#解题方案" aria-hidden="true" class="header-anchor">#</a> 解题方案</h2> <h3 id="思路"><a href="#思路" aria-hidden="true" class="header-anchor">#</a> 思路</h3> <ul><li>标签：<code>链表</code></li> <li>使用进位变量 carry 存放进位值</li> <li>使用一个假头节点 dummyHead 来链接「结果链表」，详见画解</li> <li>时间复杂度：O(n)</li></ul> <h3 id="代码"><a href="#代码" aria-hidden="true" class="header-anchor">#</a> 代码</h3> <p><strong>Java:</strong></p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">ListNode</span> <span class="token function">addTwoNumbers</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> l1<span class="token punctuation">,</span> <span class="token class-name">ListNode</span> l2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ListNode</span> dummyHead <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ListNode</span> curr <span class="token operator">=</span> dummyHead<span class="token punctuation">;</span>
        <span class="token keyword">int</span> carry <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 用于进位，进位为 1，默认为 0</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>l1 <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">||</span> l2 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 使用 ||，因为 l1 和 l2 可能长度不一致</span>
            <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token punctuation">(</span>l1 <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> l1<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 三元运算符避免 l1.val 报错</span>
            <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token punctuation">(</span>l2 <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> l2<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> sum <span class="token operator">=</span> x <span class="token operator">+</span> y <span class="token operator">+</span> carry<span class="token punctuation">;</span> <span class="token comment">// carry 为 0 时，对结果没有影响</span>
            carry <span class="token operator">=</span> sum <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 取整，0 或 1</span>
            curr<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>sum <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 取余</span>
            curr <span class="token operator">=</span> curr<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>l1 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 不能为空，否则 l1.next 报错</span>
                l1 <span class="token operator">=</span> l1<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">// l1.next 可以为空</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>l2 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                l2 <span class="token operator">=</span> l2<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">// l2.next 与 l1.next 均为空时，结束循环，避免无限循环</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>carry <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// [5] + [5] -&gt; [0, 1]</span>
            curr<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>carry<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> dummyHead<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>JavaScript:</strong></p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">addTwoNumbers</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">l1<span class="token punctuation">,</span> l2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> dummyHead <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> curr <span class="token operator">=</span> dummyHead<span class="token punctuation">;</span>
    <span class="token keyword">let</span> carry <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>l1 <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">||</span> l2 <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">(</span>l1 <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> l1<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token punctuation">(</span>l2 <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> l2<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> sum <span class="token operator">=</span> x <span class="token operator">+</span> y <span class="token operator">+</span> carry<span class="token punctuation">;</span>
        carry <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>sum <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        curr<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>sum <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        curr <span class="token operator">=</span> curr<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>l1 <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            l1 <span class="token operator">=</span> l1<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>l2 <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            l2 <span class="token operator">=</span> l2<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>carry <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        curr<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>carry<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dummyHead<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="画解"><a href="#画解" aria-hidden="true" class="header-anchor">#</a> 画解</h3> <p><img src="https://i.loli.net/2019/07/31/5d41804220c7f86257.png" alt="1.png"> <img src="https://i.loli.net/2019/07/31/5d417f22e163753047.png" alt="2.png"> <img src="https://i.loli.net/2019/07/31/5d417f236a34e66269.png" alt="3.png"> <img src="https://i.loli.net/2019/07/31/5d417f246661f59165.png" alt="4.png"> <img src="https://i.loli.net/2019/07/31/5d417f2478bea46508.png" alt="5.png"> <img src="https://i.loli.net/2019/07/31/5d417f24a767a29459.png" alt="6.png"> <img src="https://i.loli.net/2019/07/31/5d417f252bd3e17851.png" alt="7.png"> <img src="https://i.loli.net/2019/07/31/5d417f2566bea23499.png" alt="8.png"></p> <h3 id="测试用例"><a href="#测试用例" aria-hidden="true" class="header-anchor">#</a> 测试用例</h3> <table><thead><tr><th>输入</th> <th>输出</th> <th>情况</th></tr></thead> <tbody><tr><td>l1 = [0, 1]，l2 = [0, 1, 2]</td> <td>[0, 2, 2]</td> <td>长度不一致</td></tr> <tr><td>l1 = []，l2 = [0, 1]</td> <td>[0, 1]</td> <td>一个为空</td></tr> <tr><td>l1 = [9, 9]，l2 = [1]</td> <td>[0, 0, 1]</td> <td>进位</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.772d0cb8.js" defer></script><script src="/assets/js/2.f0772494.js" defer></script><script src="/assets/js/6.801d6ade.js" defer></script>
  </body>
</html>
